{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "saw-specifics.gl.joinmc.link",
          "assigned_srv": "saw-specifics.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4112f287-7ba3-48ab-b521-880fdd1d5663",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33435,
          "port_start": 33434,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T17:09:23.612547Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d1bdd91-6617-462e-b86e-df8de76a3d57",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "163867db-a8d8-497a-9ea6-9446658e50bd",
          "agent_name": "from-key-d256",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
